WpfAppTest2/MainWindow.xaml

<Window x:Class="WpfAppTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest2"
        mc:Ignorable="d"
        Title="增删改查" Height="450" Width="800">
    <Grid >
        <!--  可以创建2行, 进行固定高度与百分比高度设置-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--y元素排列方式-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="搜索条件:" VerticalAlignment="Center" />
            <TextBox Text="{Binding Search}" Width="200" Height="25" Margin="10 0 0 0"/>
            <Button Content="查找" Command="{Binding QueryCommand}" Width="70" Height="25" Margin="10 0 0 0"/>
            <Button Content="重置" Command="{Binding ResetCommand}" Width="70" Height="25" Margin="10 0 0 0"/>
            <Button Content="新增" Command="{Binding AddCommand}" Width="70" Height="25" Margin="10 0 0 0"/>
        </StackPanel>
       <!--数据列表-->
        <DataGrid Grid.Row="1" ColumnWidth="*" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="false" ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" Width="60" Height="25" Background="White" Foreground="Black" 
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                                <Button Content="删除" Width="60" Height="25" Background="Red" Foreground="White"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                            </StackPanel>
                            
                            
                        </DataTemplate>
                        
                        
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
        
    </Grid>
</Window>
